{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sehatmakaan-833e2",
          "appId": "1:137940009532:android:ac7d84b1dcbb7c82053939",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sehatmakaan-833e2",
          "configurations": {
            "android": "1:137940009532:android:ac7d84b1dcbb7c82053939",
            "ios": "1:137940009532:ios:5c5ebd24c1ed8eea053939",
            "web": "1:137940009532:web:27bd8cf6b7254b73053939"
          }
        }
      }
    }
  }
}